<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .lab {
            border: 5px solid;
            border-radius: 10px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: orange;
            width: 190px;
        }
        .main {
            border: 1px solid #ccc;
            padding: 20px;
            width: 650px;
        }
        label {
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .wrap {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        p {
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <form id="registerForm" >
            <h2 > Register an account</h2>
            <label for="regUser">Username:</label>
            <input type="text" id="regUser" name="regUser" placeholder="Enter your Username" required>
            <label for="regEmail">Email:</label>
            <input type="email" id="regEmail" name="regEmail" placeholder="Enter your Email" required>
            <label for="regPass">Password:</label>
            <input type="password" id="regPass" name="regPass" placeholder="Enter your Password" required>
            <div class="wrap">
                <br>
                <button type="submit">Register</button>
            </div>
            <p>Already have an Account?
                <a href="index.html" >Login Here</a>
            </p>
        </form>
        <script>
          
            document.getElementById('registerForm').addEventListener('submit', async function(event) {
                event.preventDefault();
                const username = document.getElementById('regUser').value;
                const email = document.getElementById('regEmail').value;
                const password = document.getElementById('regPass').value;

                const response = await fetch('http://localhost:5000/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });

                const result = await response.json();
                if (response.ok) {
                    alert(result.message);
                    window.location.href='index.html'
                } else {
                    alert(result.message);
                }
            });

           
        </script>
    </div>
</body>
</html>
